{
  "manifest_version": 2,
  "name": "Focus",
  "version": "1.0",

  "description": "This extension shows a Google Image search result for the current page",

  "browser_action": {
    "default_title": "Focus or Failure",
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*",
        "*://www.amazon.com/*",
        "*://www.amazon.cn/*",
        "*://www.bilibili.com/*",
        "*://www.iqiyi.com/*",
        "*://www.zhihu.com/*",
        "*://www.taobao.com/*",
        "*://www.tmall.com/*",
        "*://www.jd.com/*",
        "*://www.vmall.com/*",
        "*://www.apple.com/*",
        "*://www.htc.com/*",
        "*://www.mi.com/*",
        "*://www.meizu.com/*",
        "*://www.oneplus.cn/*"
      ],
      "js": ["content_script.js"],
      "css": ["content_script.css"],
      "run_at": "document_start"
    }
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "permissions": [
    "activeTab",
    "storage",
    "https://ajax.googleapis.com/"
  ],

  "storage": {
    "managed_schema": "schema.json"
  }
}
